# BackendServices

./: BackendServices.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  configuration.json
ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Properties/: launchSettings.json
BookingService/: BookingService.csproj  Program.cs  Startup.cs  appsettings.json
BookingService/Controllers/: AdminController.cs  BookingController.cs
BookingService/Enums/: Services.cs  Status.cs
BookingService/Mapper/: MappingProfile.cs
BookingService/Modals/: Booking.cs
BookingService/Properties/: launchSettings.json
BookingService/Repositories/: BookingRepository.cs
BookingService/Repositories/Entity/: BookingEntity.cs
BookingService/Repositories/Interface/: IBookingRepository.cs
BookingService/Services/: BookingService.cs
BookingService/Services/Interface/: IBookingService.cs
ConsumerService/: ConsumerService.csproj  Program.cs  Startup.cs  appsettings.json
ConsumerService/Controllers/: CustomerController.cs  WeatherForecastController.cs
ConsumerService/Mapper/: Mapper.cs
ConsumerService/Modals/: Customer.cs
ConsumerService/Properties/: launchSettings.json
ConsumerService/Repositories/: CustomerRepository.cs
ConsumerService/Repositories/Entity/: CustomerEntity.cs
ConsumerService/Repositories/Interface/: ICustomerRepository.cs
ConsumerService/Services/: CustomerService.cs  PartnerService.cs
ConsumerService/Services/Interface/: ICustomerService.cs
EmailWorker/: EmailWorker.csproj  MessageConsumer.cs  Program.cs  Worker.cs
EmailWorker/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
PartnerService/: PartnerService.csproj  Program.cs  Startup.cs  appsettings.json
PartnerService/Controllers/: PartnerController.cs
PartnerService/Enum/: Services.cs
PartnerService/Mapper/: Mapper.cs
PartnerService/Modals/: Partner.cs
PartnerService/Properties/: launchSettings.json
PartnerService/Repositories/: PartnerRepository.cs
PartnerService/Repositories/Entity/: PartnerEntity.cs
PartnerService/Repositories/Interface/: IPartnerRepository.cs
PartnerService/Services/: PartnerService.cs
PartnerService/Services/Interface/: IPartnerService.cs
Shared/: BusConstant.cs
Shared/Clients/: BookingClient.cs  ConsumerClient.cs  NotificationClient.cs  PartnerClient.cs
Shared/Clients/Interface/: IBookingClient.cs  IConsumerClient.cs  INotificationClient.cs  IPartnerClient.cs
Shared/Clients/Models/: Customer.cs  Partner.cs
Shared/Message/: EmailMessage.cs
